<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		div{
			width: 200px;
			height: 200px;
			background-color: red;
			animation-name: identifier;	
			animation-duration: 0.1s;     
			/* animation-delay: 1s;  */
			animation-iteration-count: infinite;	
			position: relative;
			animation-direction: reverse;
			animation-timing-function: ease;

		}
		@keyframes identifier {
			0%{ background-color:yellow; top: 0; left: 0; }
			25%{background-color: green; top: 0; left: 200px;}
			50%{ background-color:yellow; top: 200px; left: 200px; }
			75%{background-color: green;left: 0; top:200px;}
			100%{ background-color:yellow; left: 0; top: 0; }
			
		}
	</style>
	<link rel="stylesheet" href="">
</head>
<body>
	<div>
		
	</div>

</body>
</html>